D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\bin\Debug\net8.0\Net_Lab_2.exe
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\bin\Debug\net8.0\Net_Lab_2.deps.json
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\bin\Debug\net8.0\Net_Lab_2.runtimeconfig.json
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\bin\Debug\net8.0\Net_Lab_2.dll
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\bin\Debug\net8.0\Net_Lab_2.pdb
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\bin\Debug\net8.0\Telegram.Bot.dll
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\Net_Lab_2.csproj.AssemblyReference.cache
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\Net_Lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\Net_Lab_2.AssemblyInfoInputs.cache
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\Net_Lab_2.AssemblyInfo.cs
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\Net_Lab_2.csproj.CoreCompileInputs.cache
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\Net_Lab_2.csproj.Up2Date
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\Net_Lab_2.dll
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\refint\Net_Lab_2.dll
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\Net_Lab_2.pdb
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\Net_Lab_2.genruntimeconfig.cache
D:\HAI project\.Net\Net_Lab_2\Net_Lab_2\obj\Debug\net8.0\ref\Net_Lab_2.dll
